<html>
  <head>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: whitesmoke;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      .topnav a.active {
        background-color: #ffe066;
        color: black;
      }
    </style>
    </head>
    <body>
    <h1>my webpage</h1>
      <div class="topnav">
        <a  href="index.html">Home</a>
        <a class="active" href="about.html">About_Us</a>
        <a href="gallary.html">Gallrey</a>
        <a  href="contact.html">Contact_Us</a>
    
      </div>
  </head>
  <body>
    <a href="about.html">About us</a><br>
    <img src="pic4.jpg" height=100 width=100>
  </body>
</html>