<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: left;
          color: whitesmoke;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #ffe066;
          color: black;
        }
      </style>
      </head>
      <body>
      <h1>my webpage</h1>
        <div class="topnav">
          <a  href="index.html">Home</a>
          <a href="about.html">About_Us</a>
          <a href="gallary.html">Gallrey</a>
          <a class="active" href="contact.html">Contact_Us</a>
      
        </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    contact ditails <br><br>
    phone number:017865439 <br>
    email id: maisarah.gmail@ <br>
</body>
</html>